{
    "name": "2wtrade/caexlogistics-api",
    "type": "library",
    "description": "2WTrade Caex Logistics API",
    "keywords": ["2wtrade", "caexLogistics", "api"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    }
}
